spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql:///127.0.0.1:3306/keybae

spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# jpa setting
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy



# logging
logging.level.*=debug
spring.jooq.sql-dialect=mysql

server.port=3000